# QBSync

./: QBSync.sln
QBSync.API/: Error.cs  Program.cs  QBSync.API.csproj  QBSync.API.http  Result.cs  WeatherForecast.cs
QBSync.API/Controllers/: SalesOrderController.cs  WeatherForecastController.cs
QBSync.API/Properties/: launchSettings.json
QBSync.API/QBSDK/: QBConnection.cs  XElementExtensions.cs
QBSync.API/QBSDK/SalesOrder/: CreateSalesOrder.cs  SalesOrderLine.cs
QBSync.API/QBSDK/SalesOrders/: CreateSalesOrder.cs  SalesOrder.cs  SalesOrderLine.cs  UpdateSalesOrder.cs
QBSync.API/QBSDK/Types/: ListRef.cs  OnError.cs
QBSync.API/Utilities/: Extensions.cs
